{
  "name": "Reel 'Em All",
  "short_name": "Reel'EmAll",
  "description": "A Pokemon fishing arcade game: hook wild water Pokemon and win the reel-in.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#021522",
  "theme_color": "#021522",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
