{
  "name": "Hahnter Arcade",
  "short_name": "Arcade",
  "description": "A growing hub of small browser games.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050915",
  "theme_color": "#050915",
  "icons": [
    {
      "src": "games/magikarp-flap/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "games/magikarp-flap/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
